services:
  binance-lob-collector:
    build: .
    container_name: binance-lob-collector
    restart: unless-stopped
    environment:
      - MAIN_IP=${MAIN_IP}
      - ADDITIONAL_IP=${ADDITIONAL_IP}
      - KAFKA_BROKER=${KAFKA_BROKER}
      - KAFKA_TOPIC=${KAFKA_TOPIC}
    network_mode: host
    volumes:
      - ./logs:/app/logs    
    user: "1000:1000"
